VITE_SUPABASE_PROJECT_ID="rknaakcgrvpsozlitjvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrbmFha2NncnZwc296bGl0anZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTQwMzcsImV4cCI6MjA3NzY3MDAzN30.t1y7cpExkXFBJ1a8Y1JJ_sc-li1scr4Mw9wgPw2_KxY"
VITE_SUPABASE_URL="https://rknaakcgrvpsozlitjvt.supabase.co"
